public class Fibonacci {
    public static long getNthFibonacci(int n) {
        if (n <= 0) return 0;
        if (n == 1) return 1;

        long prev2 = 0; // F(n-2)
        long prev1 = 1; // F(n-1)
        long current = 0;

        for (int i = 2; i <= n; i++) {
            current = prev1 + prev2;
            prev2 = prev1;
            prev1 = current;
        }
        return current;
    }

    public static void main(String[] args) {
        int n = 10;
        System.out.println("Fibonacci number at position " + n + " is: " + getNthFibonacci(n));
        // Output: 55
    }
}
