public class Main {
    public static void printUniquePairs(int[] numbers) {
        if (numbers == null || numbers.length < 2) {
            System.out.println("Array must contain at least 2 elements to form pairs.");
            return;
        }

        System.out.println("Unique Pairs:");
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                System.out.println("(" + numbers[i] + ", " + numbers[j] + ")");
            }
        }
    }

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4};
        printUniquePairs(numbers);
    }
}
